<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outreach | Team 1418</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="/"><img src="img/fist.svg"></a>
        <div>
            <h2><a href="/">Vae Victis</a></h2>
            <h3><a href="/">FRC Team 1418 - George Mason High School</a></h3>
        </div>
        <ul class="social">
            <li>
                <a href="mailto:balloujATSYMBOLfccpsPERIODorg">
                    <img src="img/social/email.svg">
                </a>
            </li>
            <li>
                <a href="http://facebook.com/robotics1418">
                    <img src="img/social/facebook.svg">
                </a>
            </li>
            <li>
                <a href="http://github.com/frc1418">
                    <img src="img/social/github.svg">
                </a>
            </li>
            <li>
                <a href="http://twitter.com/Robotics1418">
                    <img src="img/social/twitter.svg">
                </a>
            </li>
        </ul>
        <div id="nav-button"><span></span><span></span><span></span></div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="robot">2016 Robot</a>
                    <ul>
                        <li><a href="2015">2015</a></li>
                        <li><a href="2014">2014</a></li>
                    </ul>
                </li>
                <li><a href="team">The Team</a></li>
                <li><a href="sponsorship">Sponsor Us</a></li>
                <li><a>More</a>
                    <ul>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="outreach">Outreach</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <article>
            <ul class="banners">
                <li><img src="img/first.svg">2016 Chesapeake Regional Champions</li>
                <li><img src="img/first.svg">2016 Innovation in Control (Chesapeake)</li>
                <li><img src="img/first.svg">2016 Bethesda District Champions</li>
                <li><img src="img/first.svg">2016 Industrial Design (Bethesda)</li>
                <li><img src="img/first.svg">2016 District of Columbia Winner</li>
                <li><img src="img/first.svg">2016 Innovation in Control (DC)</li>
                <li><img src="img/first.svg">2014 Woodie Flowers Finalist</li>
                <li><img src="img/first.svg">2014 Industrial Design (Virginia)</li>
                <li><img src="img/first.svg">2012 Gracious Profes. Award (DC)</li>
                <li><img src="img/first.svg">2010 Virginia State Champions</li>
                <li><img src="img/first.svg">2010 Gracious Profes. Award (DC)</li>
                <li><img src="img/first.svg">2009 Outstanding Volunteer (DC)</li>
                <li><img src="img/first.svg">2008 Chesapeake Regional Champions</li>
                <li><img src="img/first.svg">2007 Driving Tomorrow's Tech (Ches.)</li>
                <li><img src="img/first.svg">2004 Rookie All Star Award (NASA/VCU)</li>
            </ul>
    </article>
    <footer>
        <p>© Team 1418. Website by <a href="http://erikboesen.com">Erik Boesen</a>.</p>
        <a href="http://www.firstinspires.org"><img src="img/first.png"></a>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>
