<!DOCTYPE html>
<html>

<head>
    <title>1418 - Vae Victis</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>

<body>
    <header>
        <img src="img/fist.svg">
    <h2>Vae Victis</h2>
        <h3>FIRST team 1418 from Falls Church, VA</h3>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="robot">The Robot</a>
                    <ul>
                        <li><a href="2015">2015 robot</a></li>
                        <li><a href="2014">2014 robot</a></li>
                    </ul>
                </li>
                <li><a href="outreach">Outreach</a></li>
                <li><a href="sponsorship">Sponsorship</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>

    </article>
</body>

</html>
